section.row#avans
  background:
    color: $nav
    image: url(img/laptop2.png)
    size: cover
    position: center center
    attachment: fixed
  padding: 100px 0
  box-shadow: 0px 6px 16px rgba(0,0,0,0.4) inset, 0px -6px 16px rgba(0,0,0,0.4) inset
  display: flex

  a.logo
    margin: 0 auto

    img
      width: 350px

@media (max-width: 380px)
  section.row#avans a.logo img
    width: 200px
