.beroep
  padding: 100px 0
  box-shadow: 0px 6px 16px rgba(0,0,0,0.4) inset, 0px -6px 16px rgba(0,0,0,0.4) inset
  background:
    color: $nav
    image: url(img/code.png)
    size: cover
    position: center center
    attachment: fixed

  .table-responsive
    background: white
    box-shadow: 3px 3px 8px rgba(0,0,0,0.4)
    max-width: 1000px
    margin: 0 auto

    small
      color: $nav
      position: relative
      left: 10px

    table.table
      margin: 0

      tr th, tr td
        border: 1px solid $border
