#contact
  .col-md-12
    background: $footer
    box-shadow: 0px 6px 16px rgba(0,0,0,0.4) inset
    text-align: center
    color: $offwhite
    padding: 20px 0 20px

    .col-md-6
      margin: 100px 0 50px


  .about-item
    margin: 25px 0

  .profile-pic
    height: 250px
    width: 250px
    border-radius: 250px
    margin: 10px auto
    background:
      color: white
      size: cover
      repeat: no-repeat
    box-shadow: 4px 4px 12px rgba(0,0,0,0.5) inset

    &#sven
      background-image: url(/img/sven.jpg)

    &#cas
      background:
        image: url(/img/cas.jpg)
        size: cover

@media (max-width: 992px)
  #contact .col-md-12 .col-md-6
    margin: auto  
