section.row#leren
  background:
    color: $nav
    image: url(/img/laptop1.png)
    size: cover
    position: center center
    attachment: fixed
  padding: 100px 0
  box-shadow: 0px 6px 16px rgba(0,0,0,0.4) inset, 0px -6px 16px rgba(0,0,0,0.4) inset
  overflow: hidden

  article.subject-thumb#parralaxitem1
    background: white
    box-shadow: 3px 3px 8px rgba(0,0,0,0.4)
    margin: 0 auto
    color: $nav
